# pocket-food

./: Dockerfile  README.md  dados.db  docker-compose.yml  pom.xml
src/main/java/com/example/cardapio/: CardapioApplication.java
src/main/java/com/example/cardapio/controller/: FoodController.java
src/main/java/com/example/cardapio/food/: Food.java  FoodRepository.java  FoodRequestDTO.java  FoodResponseDTO.java
src/main/resources/: application.properties  dados.db
src/main/resources/db/migration/: V1__create-tables-foods.sql
